# java8-spark

./: .gitignore  README.md  pom.xml
src/main/java/org/ingini/spark/java8/: WordsCounterJava.java  WordsCounterSpark.java
src/test/java/org/ingini/spark/java8/: Utils.java  WordsCounterJavaTest.java  WordsCounterSparkTest.java
